#Python - Non-technical introduction

##Exercise Day 2 Session 2: "Select the needle in a haystack: How to use “select” operations?"


This file provides exercises accompanying the lectures.

*Note:* If you want to make changes to this document, you need to save your own copy using the "Save copy in Drive" command in the "File" menu.

###Preparation

1.   Read the csv file and store it in the variable "myData". Note: this file is hostes in a GitHub repository. https://raw.githubusercontent.com/bachmannpatrick/Python-Class/master/data/transactions.csv
2.   Adjust the format of column "TransDate" to datetime

In [18]:
import pandas as pd
from datetime import datetime

In [34]:
myData = pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/bachmannpatrick/Python-Class/master/data/transactions.csv", sep=",")
myData["TransDate"] = pd.to_datetime(
    myData["TransDate"],
    format="%d.%m.%Y",
    utc=True,
    dayfirst=True
    )

In [3]:
myData.head()

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID
0,149332,2005-11-15 00:00:00+00:00,1,199.95,107.00,127998739
1,172951,2008-08-29 00:00:00+00:00,1,199.95,108.00,128888288
2,120621,2007-10-19 00:00:00+00:00,1,99.95,49.00,125375247
3,149236,2005-11-14 00:00:00+00:00,1,39.95,18.95,127996226
4,149236,2007-06-12 00:00:00+00:00,1,79.95,35.00,128670302

###16 - Data wrangling techniques

No exercises for this unit

Zeile zuerst, Spalte später (down, right) e.g., 3x2 <=> 3 times down, 2 times right
ROW first, COL later



df.(i)loc[ROW_INDEXER, COL_INDEXER]

iloc -> Integer based Selection => integers, either single, list or slice object (2, [2,5,6], slice object) / boolean arrays [False, True, False, False] as  input

loc -> Label based Selection => labels either single, list, or slice object (5 or 'a', ['a', 'cd'], slice object) / boolean arrays [False, True, False, False] as  input
-> Note that 5 is interpreted as a label of the index, and never as an integer position along the index.

The key difference between loc and iloc is in how they handle index and column labels versus integer positions:

Use loc when you want to select data based on labels(index or column names).
Use iloc when you want to select data based on integer positions(index or column positions)

###17 - Selection rows

1. Select rows 10 to 20 (inlcuding 20) from the `myData` DataFrame. *Hint:* Please have a careful look at the terminology. The row number of the first line is 1, the row index of the first line is 0.

In [12]:
myData.iloc[0:21]

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID
0,149332,2005-11-15 00:00:00+00:00,1,199.95,107.00,127998739
1,172951,2008-08-29 00:00:00+00:00,1,199.95,108.00,128888288
2,120621,2007-10-19 00:00:00+00:00,1,99.95,49.00,125375247
3,149236,2005-11-14 00:00:00+00:00,1,39.95,18.95,127996226
4,149236,2007-06-12 00:00:00+00:00,1,79.95,35.00,128670302
5,140729,2009-11-19 00:00:00+00:00,1,129.95,59.00,127637750
6,140729,2009-11-19 00:00:00+00:00,1,79.95,39.18,127637750
7,140729,2009-11-19 00:00:00+00:00,1,24.95,11.50,127637750
8,140729,2009-11-19 00:00:00+00:00,1,7.95,2.96,127637750
9,140729,2012-04-28 00:00:00+00:00,1,89.95,35.00,129377737
10,140729,2012-04-28 00:00:00+00:00,1,69.95,26.40,129377737
11,180970,2009-06-19 00:00:00+00:00,1,119.95,58.46,129195647
12,180970,2009-06-19 00:00:00+00:00,1,27.95,12.51,129195647
13,149332,2005-12-13 00:00:00+00:00,1,49.95,24.87,129878743
14,149332,2006-10-05 00:00:00+00:00,1,24.95,12.50,129883508
15,182927,2009-02-11 00:00:00+00:00,2,59.90,15.92,129290963
16,182927,2009-02-11 00:00:00+00:00,1,34.95,15.75,129290963
17,182927,2009-02-11 00:00:00+00:00,1,129.95,63.08,129290963
18,182927,2009-02-11 00:00:00+00:00,1,24.95,8.00,129290963
19,182927,2009-11-24 00:00:00+00:00,1,34.95,15.75,130979949
20,182927,2011-09-09 00:00:00+00:00,1,79.95,17.70,131596809

2. Select all purchases from 2010 from the myData DataFrame.

In [15]:
myData.loc[lambda df: myData["TransDate"].dt.year == 2010]

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID
41,105474,2010-04-30 00:00:00+00:00,1,349.95,160.00,131139020
50,103744,2010-03-04 00:00:00+00:00,1,69.95,28.00,131123290
51,103744,2010-03-04 00:00:00+00:00,1,69.95,28.00,131123290
52,103744,2010-03-04 00:00:00+00:00,1,19.95,2.30,131123290
53,103744,2010-03-04 00:00:00+00:00,1,19.95,2.30,131123290
...,...,...,...,...,...,...
191724,163118,2010-12-31 00:00:00+00:00,1,89.95,52.53,128474646
191725,163120,2010-12-31 00:00:00+00:00,1,59.95,23.75,128474822
191726,163121,2010-12-31 00:00:00+00:00,1,34.95,16.44,128474938
191727,163123,2010-12-31 00:00:00+00:00,1,39.95,15.56,128475013
191728,163123,2010-12-31 00:00:00+00:00,1,39.95,16.23,128475013

In [35]:
myData["TransDate"].dt.date

0         2005-11-15
1         2008-08-29
2         2007-10-19
3         2005-11-14
4         2007-06-12
             ...
223186    2012-09-17
223187    2012-09-17
223188    2012-09-17
223189    2012-09-17
223190    2012-09-17
Name: TransDate, Length: 223191, dtype: object

3. Select purchases made on 19.12.2010 or on 21.12.2010 from the `myData` DataFrame. *Hint:* Make sure the date variable is in the correct format.

In [39]:
first_date = "19.12.2010"
second_date = "21.12.2012"


myData.loc[
    lambda df: 
           (myData["TransDate"].dt.date == pd.to_datetime(first_date, format="%d.%m.%Y").date()) 
           | 
           (myData["TransDate"].dt.date == pd.to_datetime(second_date, format="%d.%m.%Y").date())
           ]

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID
1218,130530,2010-12-19 00:00:00+00:00,1,24.95,7.50,128441051
1219,130530,2010-12-19 00:00:00+00:00,1,99.95,40.00,128441051
5150,102439,2010-12-19 00:00:00+00:00,1,399.95,235.00,131408614
5151,102439,2010-12-19 00:00:00+00:00,2,49.90,24.00,131408614
5152,102439,2010-12-19 00:00:00+00:00,1,349.95,227.00,131408614
...,...,...,...,...,...,...
191114,162463,2010-12-19 00:00:00+00:00,1,79.95,42.79,128443311
191115,162464,2010-12-19 00:00:00+00:00,1,79.95,31.25,128443313
191116,162464,2010-12-19 00:00:00+00:00,1,79.95,31.25,128443313
191117,162464,2010-12-19 00:00:00+00:00,1,79.95,31.25,128443313
191118,194464,2010-12-19 00:00:00+00:00,1,79.95,38.00,131409826

4. Select all purchases with quantities between 2 and 5 (including 2 and 5) from the `myData` DataFrame.

In [40]:
first_quantity = 2
second_quantity = 5


myData.loc[lambda df: 
           (myData["Quantity"] >= first_quantity) 
           & 
           (myData["Quantity"] <= second_quantity)
           ]

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID
15,182927,2009-02-11 00:00:00+00:00,2,59.90,15.92,129290963
45,103744,2006-04-12 00:00:00+00:00,2,179.90,80.96,128327768
95,166430,2009-11-12 00:00:00+00:00,2,59.90,26.28,131031402
115,192852,2010-08-11 00:00:00+00:00,3,149.85,67.98,131286487
116,192852,2010-08-11 00:00:00+00:00,3,14.85,3.24,131286487
...,...,...,...,...,...,...
222764,199445,2012-05-09 00:00:00+00:00,2,259.90,120.00,131962640
222854,199467,2012-06-09 00:00:00+00:00,2,59.90,24.00,131964938
222869,199469,2012-07-09 00:00:00+00:00,2,119.90,60.00,131965402
223013,199507,2012-11-09 00:00:00+00:00,2,99.90,28.08,131968692
223076,199517,2012-09-13 00:00:00+00:00,2,69.90,25.30,131970153

5. Select all purchases with purchase amount greater than 100 which were made from 01.01.2009 onwards from the `myData` DataFrame.

In [46]:
deadline_date = "01.01.2009"
min_amount = 100


myData.loc[
    lambda df: 
           (myData["TransDate"].dt.date >= pd.to_datetime(deadline_date, format="%d.%m.%Y").date()) 
           & 
           (myData["PurchAmount"] > min_amount)
           ]

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID
5,140729,2009-11-19 00:00:00+00:00,1,129.95,59.00,127637750
11,180970,2009-06-19 00:00:00+00:00,1,119.95,58.46,129195647
17,182927,2009-02-11 00:00:00+00:00,1,129.95,63.08,129290963
41,105474,2010-04-30 00:00:00+00:00,1,349.95,160.00,131139020
63,180918,2009-08-21 00:00:00+00:00,1,149.95,68.00,129233808
...,...,...,...,...,...,...
223164,199539,2012-09-16 00:00:00+00:00,1,119.95,40.25,131972445
223166,186343,2012-09-16 00:00:00+00:00,1,129.95,63.00,129599231
223167,186344,2012-09-16 00:00:00+00:00,1,149.95,54.50,129599281
223176,199996,2012-09-17 00:00:00+00:00,1,179.95,104.99,132481133
223189,199999,2012-09-17 00:00:00+00:00,1,179.95,109.99,132481165

###18 - Selecting columns

1. First, select rows 1 to 100 and save the subset in your working environment.

In [47]:
myDataReduced = myData.iloc[0:101]

2. From this, select the following columns: `Customer`, `TransDate`, and `Quantity`.

In [50]:
myDataReduced[["Customer", "TransDate", "Quantity"]]

     Customer                 TransDate  Quantity
0      149332 2005-11-15 00:00:00+00:00         1
1      172951 2008-08-29 00:00:00+00:00         1
2      120621 2007-10-19 00:00:00+00:00         1
3      149236 2005-11-14 00:00:00+00:00         1
4      149236 2007-06-12 00:00:00+00:00         1
..        ...                       ...       ...
96     166430 2009-11-12 00:00:00+00:00         1
97     166430 2009-11-12 00:00:00+00:00         1
98     166430 2009-12-30 00:00:00+00:00         1
99     187038 2007-09-24 00:00:00+00:00         1
100    187038 2007-09-24 00:00:00+00:00         1

[101 rows x 3 columns]

3. Select the columns `Customer` and `Cost` from all rows with a purchase amount  between 100 and 200.

In [53]:
max_cost = 200
min_cost = 100

myDataReduced.loc[
    lambda df:
           (myDataReduced["Cost"] > min_cost)
           &
           (myDataReduced["Cost"] < max_cost)
           ][["Customer"]]

    Customer
0     149332
1     172951
22    172951
23    172951
41    105474
79    193871

###19 - Appending and updating rows and columns

1. Create a new column calculating the difference between `PurchAmount` and `Cost`. Call it `Profit`.

In [54]:
myData["Profit"] = myData["PurchAmount"] - myData["Cost"]

In [55]:
myData

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID,Profit
0,149332,2005-11-15 00:00:00+00:00,1,199.95,107.00,127998739,92.95
1,172951,2008-08-29 00:00:00+00:00,1,199.95,108.00,128888288,91.95
2,120621,2007-10-19 00:00:00+00:00,1,99.95,49.00,125375247,50.95
3,149236,2005-11-14 00:00:00+00:00,1,39.95,18.95,127996226,21.00
4,149236,2007-06-12 00:00:00+00:00,1,79.95,35.00,128670302,44.95
...,...,...,...,...,...,...,...
223186,199997,2012-09-17 00:00:00+00:00,1,29.95,13.80,132481149,16.15
223187,199997,2012-09-17 00:00:00+00:00,1,29.95,13.80,132481149,16.15
223188,199998,2012-09-17 00:00:00+00:00,1,29.95,13.80,132481154,16.15
223189,199999,2012-09-17 00:00:00+00:00,1,179.95,109.99,132481165,69.96
223190,199542,2012-09-17 00:00:00+00:00,1,39.95,10.50,131973368,29.45

2. Rename Profit to `ProfitChange`.

In [56]:
myData.rename(columns={"Profit": "ProfitChange"}, inplace=True)

3. Delete `ProfitChange` again

In [57]:
myData.drop(columns=["ProfitChange"], inplace=True)

4. Create a copy of `myData` and name it `mydata_toppurchases`. In the new DataFrame delete all transactions with a `PurchAmount` smaller than 100.

In [62]:
mydata_toppurchases = myData.copy(deep=True)

mydata_toppurchases = mydata_toppurchases.drop(index=mydata_toppurchases[mydata_toppurchases["PurchAmount"] < 100].index)

In [63]:
mydata_toppurchases

,Customer,TransDate,Quantity,PurchAmount,Cost,TransID
0,149332,2005-11-15 00:00:00+00:00,1,199.95,107.00,127998739
1,172951,2008-08-29 00:00:00+00:00,1,199.95,108.00,128888288
5,140729,2009-11-19 00:00:00+00:00,1,129.95,59.00,127637750
11,180970,2009-06-19 00:00:00+00:00,1,119.95,58.46,129195647
17,182927,2009-02-11 00:00:00+00:00,1,129.95,63.08,129290963
...,...,...,...,...,...,...
223164,199539,2012-09-16 00:00:00+00:00,1,119.95,40.25,131972445
223166,186343,2012-09-16 00:00:00+00:00,1,129.95,63.00,129599231
223167,186344,2012-09-16 00:00:00+00:00,1,149.95,54.50,129599281
223176,199996,2012-09-17 00:00:00+00:00,1,179.95,104.99,132481133
223189,199999,2012-09-17 00:00:00+00:00,1,179.95,109.99,132481165