#Python - Non-technical introduction

##SOLUTION Exercise Day 3 Session 2: "Play with the Pros: How to use SQL for data wrangling?"


This file provides the solutions to the exercises.

*Note:* If you want to make changes to this document, you need to save your own copy using the "Save copy in Drive" command in the "File" menu.

###Preparation

**Make sure to run the follwing code before continuing.** Code will prepare everything (load data, ...).

In [ ]:
#load the sqlite3 package
import sqlite3
#load the numpy package
import numpy as np
#load the Pandas package
import pandas as pd


#Get the database file form Github and store it in the local working directory
!wget https://raw.githubusercontent.com/bachmannpatrick/Python-Class/master/data/database.sqlite

#Read the csv file and store it in the variable "myData". Note: this file is hostes in a GitHub repository.
myData=pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/bachmannpatrick/Python-Class/master/data/transactions.csv", sep=",")
#Adjust the format of column "TransDate" to datetime
myData["TransDate"]  = pd.to_datetime(myData["TransDate"], dayfirst=True)

--2022-08-31 09:21:07--  https://raw.githubusercontent.com/bachmannpatrick/Python-Class/master/data/database.sqlite
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34689024 (33M) [application/octet-stream]
Saving to: ‘database.sqlite’

database.sqlite     100%[===================>]  33.08M   110MB/s    in 0.3s

2022-08-31 09:21:08 (110 MB/s) - ‘database.sqlite’ saved [34689024/34689024]

### 27 -  Connecting to a database

1.	Find all available tables in the database database.sqlite

In [ ]:
#Step 1:
#Open a connection to the database, create a cursor, and write the read_sql_query() command to show all the transactions data.
sqlite_file="database.sqlite" # Path of SQLite-Database
con=sqlite3.connect(sqlite_file) # Build a connection to the sqlite database
# Get the cursor object for the connection to traverse the relational database.
cursor=con.cursor()

In [ ]:
#Step 2:
# Show all tables in the database
cursor.execute("SELECT name FROM sqlite_master;") # With the execute() method, SQL statements can be directly executed.
cursor.fetchall()

[('transactions',), ('demographics',)]

2.	Use functions of the sqlite3 module and simple SQL statements to solve the following exercises:
- List all entries of the table "demographics".

In [ ]:
pd.read_sql_query("SELECT * from demographics;", con)

       Customer Gender         Birthdate       ZIP          JoinDate
0         80365      f  1991-08-26 00:00  US-06332  2009-09-15 00:00
1         42886      f  1987-05-04 00:00  US-08055  2011-06-12 00:00
2         84374      m  1977-07-10 00:00  US-06400  1988-08-10 00:00
3         42291      m  1963-07-12 00:00  US-04533  1998-07-23 00:00
4        100001      m  1974-05-08 00:00  US-02332  1992-02-21 00:00
...         ...    ...               ...       ...               ...
99779    200995      f  1992-11-09 00:00  US-62035  1978-01-11 00:00
99780    200996      m  1976-08-26 00:00  US-17844  2005-04-05 00:00
99781    200997      f  1997-06-21 00:00  US-30324  1995-10-09 00:00
99782    200998      m  1967-05-02 00:00  US-10017  1988-06-11 00:00
99783    200999      f  1961-09-09 00:00  US-07950  1984-08-15 00:00

[99784 rows x 5 columns]

- Store myData in the database and name it myData_copy.

In [ ]:
myData.to_sql(con=con, name="myData_copy", index=False)
cursor.execute("SELECT name FROM sqlite_master;")
cursor.fetchall()

[('transactions',), ('demographics',), ('myData_copy',)]

- Remove myData_copy from the database.

In [ ]:
cursor.execute("DROP TABLE myData_copy;")
con.commit()

In [ ]:
con.close() #We are done. Let's close the database connection

###28 - Databases ant the role of SQL

No exercises for this unit.

###29 - Select operations in SQL

1.	Open a connection to the database, create a cursor for the connection and show all tables.  Then use Pandas' read_sql_query() to read in the transactions table.

In [ ]:
sqlite_file="database.sqlite" # Path of SQLite-Database
con=sqlite3.connect(sqlite_file) # Build a connection to the sqlite database
# Get the cursor object for the connection to traverse the relational database.
cursor=con.cursor()
# Show all tables
cursor.execute("SELECT name FROM sqlite_master") # With the execute() method, SQL statements can be directly executed.
cursor.fetchall()
#%% Show transactions in the "transactions" tables
pd.read_sql_query("SELECT * from transactions;", con)

        Customer         TransDate  Quantity  ...    Cost    TransID  TransKey
0         149332  2005-11-15 00:00         1  ...  107.00  127998739    100000
1         172951  2008-08-29 00:00         1  ...  108.00  128888288    100001
2         120621  2007-10-19 00:00         1  ...   49.00  125375247    100002
3         149236  2005-11-14 00:00         1  ...   18.95  127996226    100003
4         149236  2007-06-12 00:00         1  ...   35.00  128670302    100004
...          ...               ...       ...  ...     ...        ...       ...
223186    199997  2012-09-17 00:00         1  ...   13.80  132481149    323186
223187    199997  2012-09-17 00:00         1  ...   13.80  132481149    323187
223188    199998  2012-09-17 00:00         1  ...   13.80  132481154    323188
223189    199999  2012-09-17 00:00         1  ...  109.99  132481165    323189
223190    199542  2012-09-17 00:00         1  ...   10.50  131973368    323190

[223191 rows x 7 columns]

2.	Show the IDs of all customers who purchased on 06.06.2012. How many customers purchased on that date? Please use DISTINCT Customer in your SQL query to account for duplicates.

In [ ]:
pd.read_sql_query("SELECT Customer FROM transactions WHERE date(TransDate)=date('2012-06-06');", con) #NOTE: this contains dublicates!

    Customer
0     198997
1     170451
2     163179
3     198991
4     150982
..       ...
93    184777
94    184777
95    184777
96    184778
97    184779

[98 rows x 1 columns]

In [ ]:
pd.read_sql_query("SELECT DISTINCT Customer FROM transactions WHERE date(TransDate)=date('2012-06-06');", con) #Using DISTINCT we get rid of the dublicates.

    Customer
0     198997
1     170451
2     163179
3     198991
4     150982
5     103704
6     119064
7     169320
8     149437
9     143802
10    168960
11    169400
12    187292
13    180790
14    140674
15    140899
16    192392
17    193271
18    166094
19    197259
20    197383
21    197496
22    197859
23    183825
24    184183
25    198990
26    184757
27    184758
28    184759
29    184760
30    198992
31    198993
32    189130
33    184761
34    184762
35    184763
36    198994
37    198995
38    198996
39    184764
40    184765
41    184766
42    198998
43    184767
44    184768
45    184769
46    184770
47    184771
48    184772
49    198999
50    184773
51    199000
52    184774
53    184775
54    184776
55    199001
56    199002
57    184777
58    184778
59    184779

3.	Calculate the new variable NetSales, which is the difference between purchase amount and cost per transaction. Check your results by taking a look at the whole table.

In [ ]:
cursor.execute("ALTER TABLE transactions ADD NetSales;")# Add empty column
cursor.execute("UPDATE transactions SET NetSales=PurchAmount-Cost;") # Set values
con.commit() # Commit changes
#%% Check your results by taking a look at the whole table.
pd.read_sql_query("SELECT * from transactions;", con).head(3)

   Customer         TransDate  Quantity  ...    TransID  TransKey  NetSales
0    149332  2005-11-15 00:00         1  ...  127998739    100000     92.95
1    172951  2008-08-29 00:00         1  ...  128888288    100001     91.95
2    120621  2007-10-19 00:00         1  ...  125375247    100002     50.95

[3 rows x 8 columns]

In [ ]:
con.close() #We are done. Let's close the database connection

###30 - Aggregate operations in SQL

0. Connect to the database again

In [ ]:
sqlite_file="database.sqlite" # Path of SQLite-Database
con=sqlite3.connect(sqlite_file) # Build a connection to the sqlite database
# Get the cursor object for the connection to traverse the relational database.
cursor=con.cursor()

1.	Show for each customer the latest transaction date (LatestPurch) as well as the maximum purchase amount per transaction (MaxPurch). Please use  MAX(VariableName) here.

In [ ]:
pd.read_sql_query("SELECT Customer, MAX(date(TransDate)) AS LatestPurch, MAX(PurchAmount) AS MaxPurch FROM transactions GROUP BY Customer;", con)

       Customer LatestPurch  MaxPurch
0        100001  2011-08-24    199.95
1        100002  2004-12-29    499.95
2        100003  2012-01-23    249.95
3        100004  2012-08-05    499.95
4        100005  2010-12-19     79.95
...         ...         ...       ...
98775    199995  2012-09-17     29.95
98776    199996  2012-09-17    179.95
98777    199997  2012-09-17     29.95
98778    199998  2012-09-17     29.95
98779    199999  2012-09-17    179.95

[98780 rows x 3 columns]

2.	Calculate the average purchase amount (AvgPurch) and average cost (AvgCost) per year. Please use AVG(VariableName) here.

In [ ]:
#cursor.execute("PRAGMA table_info(transactions);") # Get column informations
#cursor.fetchall()
pd.read_sql_query("SELECT date(TransDate, 'start of year') AS Year, AVG(PurchAmount) AS AvgPurch, AVG(Cost) AS AvgCost FROM transactions GROUP BY Year;", con)

         Year   AvgPurch    AvgCost
0  2004-01-01  65.928162  31.966158
1  2005-01-01  77.364948  37.129070
2  2006-01-01  84.117115  40.217183
3  2007-01-01  87.285891  41.403788
4  2008-01-01  84.475157  39.446685
5  2009-01-01  83.087542  38.009686
6  2010-01-01  84.041538  37.891392
7  2011-01-01  84.353225  37.785226
8  2012-01-01  89.455530  40.981603

In [ ]:
#Alternative: One can also refer to YEAR instead of transforming TransDate again
pd.read_sql_query("SELECT date(TransDate, 'start of year') AS Year, AVG(PurchAmount) AS AvgPurch, AVG(Cost) AS AvgCost FROM transactions GROUP BY Year;", con)

         Year   AvgPurch    AvgCost
0  2004-01-01  65.928162  31.966158
1  2005-01-01  77.364948  37.129070
2  2006-01-01  84.117115  40.217183
3  2007-01-01  87.285891  41.403788
4  2008-01-01  84.475157  39.446685
5  2009-01-01  83.087542  38.009686
6  2010-01-01  84.041538  37.891392
7  2011-01-01  84.353225  37.785226
8  2012-01-01  89.455530  40.981603

3.	Write a query for a table that shows the number of transactions (Transactions) and the average purchase amount (AvgPurch) per customer per month.

In [ ]:
pd.read_sql_query("SELECT Customer, date(TransDate, 'start of month') AS MONTH, count(*) AS Transactions, AVG(PurchAmount) AS AvgPurch FROM transactions GROUP BY Customer, MONTH;", con)

        Customer       MONTH  Transactions  AvgPurch
0         100001  2011-06-01             1     79.95
1         100001  2011-08-01             1    199.95
2         100002  2004-12-01             1    499.95
3         100003  2012-01-01             2    189.95
4         100004  2012-08-01             1    499.95
...          ...         ...           ...       ...
132659    199995  2012-09-01             3     29.95
132660    199996  2012-09-01             1    179.95
132661    199997  2012-09-01             6     29.95
132662    199998  2012-09-01             1     29.95
132663    199999  2012-09-01             1    179.95

[132664 rows x 4 columns]

In [ ]:
con.close() #We are done. Let's close the database connection

###31 - Merge operations in SQL

0. Connect to the database again.

In [ ]:
sqlite_file="database.sqlite" # Path of SQLite-Database
con=sqlite3.connect(sqlite_file) # Build a connection to the sqlite database
# Get the cursor object for the connection to traverse the relational database.
cursor=con.cursor()

1.	Join all transactions with the demographic details of the corresponding customers. What is the share of female customers in the overall purchase amount?

In [ ]:
pd.read_sql_query("SELECT Gender,(count(Gender)* 100.0 / (Select count(*) FROM transactions)) as Gender FROM transactions INNER JOIN demographics ON transactions.Customer=demographics.Customer GROUP BY Gender;", con)

   Gender     Gender
0   alien   0.002240
1       f  50.275325
2       m  49.722435

In [ ]:
# Alternative (mixing SQL and Python code):
join_1=pd.read_sql_query("SELECT * FROM transactions INNER JOIN demographics ON transactions.Customer=demographics.Customer;", con)
# What is the share of female customers in the overall purchase amount?
sum(join_1.loc[join_1["Gender"]=="f", ]["PurchAmount"])/ sum(join_1["PurchAmount"])

0.5022353314606777

2.	Compare the inner and the left outer join of the transaction and the demographic data. For how many transactions is no demographic information available?

In [ ]:
join_2=pd.read_sql_query("SELECT * FROM transactions LEFT JOIN demographics ON transactions.Customer=demographics.Customer;", con)
len(join_2)-len(join_1)

0

3.	Merge the transaction and the demographic data in a way, that the resulting table only shows the transactions on the day the customer joined the company.

In [ ]:
pd.read_sql_query("SELECT * FROM transactions INNER JOIN demographics ON transactions.Customer=demographics.Customer AND TransDate=JoinDate;", con)

      Customer         TransDate  ...       ZIP          JoinDate
0       170823  2008-04-04 00:00  ...  US-99515  2008-04-04 00:00
1       103853  2006-06-07 00:00  ...  US-94114  2006-06-07 00:00
2       102521  2005-09-14 00:00  ...  US-94803  2005-09-14 00:00
3       145017  2005-01-31 00:00  ...  US-29926  2005-01-31 00:00
4       145017  2005-01-31 00:00  ...  US-29926  2005-01-31 00:00
...        ...               ...  ...       ...               ...
1010    199292  2012-07-29 00:00  ...  US-78934  2012-07-29 00:00
1011    185716  2012-02-08 00:00  ...  US-46725  2012-02-08 00:00
1012    199426  2012-01-09 00:00  ...  US-34238  2012-01-09 00:00
1013    199426  2012-01-09 00:00  ...  US-34238  2012-01-09 00:00
1014    186303  2012-09-13 00:00  ...  US-60022  2012-09-13 00:00

[1015 rows x 13 columns]