#Python - Non-technical introduction

##Day 3 Session 1: "Leverage synergies: How to use “merge” operations?"

This file accompanies the lectures and provides the code for the corresponding slides.

*Note:* If you want to make changes to this document, you need to save your own copy using the "Save copy in Drive" command in the "File" menu.

###Preparation

**Make sure to run the follwing code before continuing.** Code will prepare everything (load data, ...).

In [ ]:
#load the numpy package
import numpy as np
#load the Pandas package
import pandas as pd
#Read the csv file and store it in the variable "myData". Note: this file is hostes in a GitHub repository.
myData=pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/bachmannpatrick/Python-Class/master/data/transactions.csv", sep=",")
#Adjust the format of column "TransDate" to datetime
myData["TransDate"]  = pd.to_datetime(myData["TransDate"], dayfirst=True)

#Read the demographics csv file and store it in the variable "CustData". Note: this file is hostes in a GitHub repos
CustData=pd.read_csv("https://raw.githubusercontent.com/bachmannpatrick/Python-Class/master/data/demographics.csv", sep=",")
# Adjust the format of column "Birthdate" to datetime
CustData["Birthdate"]  = pd.to_datetime(CustData["Birthdate"], dayfirst=True)
CustData["JoinDate"]  = pd.to_datetime(CustData["JoinDate"], dayfirst=True)

###23 - Basic merging techniques

No code for this unit.

###24 - Inner joins and full outer joins

####**Slide:** Merging inner join

In [ ]:
#Check first the custome demographic data
CustData.head(n=3)

   Customer Gender  Birthdate       ZIP   JoinDate  TransKey
0     42291      m 1963-07-12  US-04533 1998-07-23       NaN
1     42886      f 1987-05-04  US-08055 2011-06-12       NaN
2     80365      f 1991-08-26  US-06332 2009-09-15       NaN

In [ ]:
#Then check the transactions data
myData.head(n=3)
#Is there a common indentifier?

####**Slide:** Inner join merges on common identifiers present in both DataFrames

In [ ]:
myData.merge(CustData, how="inner", on="Customer")

        Customer  TransDate  Quantity  ...       ZIP   JoinDate  TransKey
0         149332 2005-11-15         1  ...  US-08873 2005-11-05  100000.0
1         149332 2005-12-13         1  ...  US-08873 2005-11-05  100000.0
2         149332 2006-10-05         1  ...  US-08873 2005-11-05  100000.0
3         172951 2008-08-29         1  ...  US-11378 1980-04-04  100001.0
4         172951 2008-08-29         1  ...  US-11378 1980-04-04  100001.0
...          ...        ...       ...  ...       ...        ...       ...
223186    199997 2012-09-17         1  ...  US-32092 2012-09-15  323182.0
223187    199997 2012-09-17         1  ...  US-32092 2012-09-15  323182.0
223188    199998 2012-09-17         1  ...  US-54952 1975-05-14  323188.0
223189    199999 2012-09-17         1  ...  US-35223 1970-12-23  323189.0
223190    199542 2012-09-17         1  ...  US-02332 1983-07-30  323190.0

[223191 rows x 11 columns]

####**Slide:** Full outer join merges on all common identifiers of both DataFrames

In [ ]:
myData.merge(CustData, how="outer", on="Customer")

        Customer  TransDate  Quantity  ...       ZIP   JoinDate  TransKey
0         149332 2005-11-15       1.0  ...  US-08873 2005-11-05  100000.0
1         149332 2005-12-13       1.0  ...  US-08873 2005-11-05  100000.0
2         149332 2006-10-05       1.0  ...  US-08873 2005-11-05  100000.0
3         172951 2008-08-29       1.0  ...  US-11378 1980-04-04  100001.0
4         172951 2008-08-29       1.0  ...  US-11378 1980-04-04  100001.0
...          ...        ...       ...  ...       ...        ...       ...
224190    200995        NaT       NaN  ...  US-62035 1978-01-11       NaN
224191    200996        NaT       NaN  ...  US-17844 2005-04-05       NaN
224192    200997        NaT       NaN  ...  US-30324 1995-10-09       NaN
224193    200998        NaT       NaN  ...  US-10017 1988-06-11       NaN
224194    200999        NaT       NaN  ...  US-07950 1984-08-15       NaN

[224195 rows x 11 columns]

####**Slide:** Sidenote: Selecting missing and non-missing values in a DataFrame

In [ ]:
#Select missing values
myData.loc[pd.isnull(myData["PurchAmount"]), ]
#note there are none, therefore output is empty.

Empty DataFrame
Columns: [Customer, TransDate, Quantity, PurchAmount, Cost, TransID]
Index: []

In [ ]:
#Select non-missing values

myData.loc[ ~ pd.isnull(myData["PurchAmount"]), ]

        Customer  TransDate  Quantity  PurchAmount    Cost    TransID
0         149332 2005-11-15         1       199.95  107.00  127998739
1         172951 2008-08-29         1       199.95  108.00  128888288
2         120621 2007-10-19         1        99.95   49.00  125375247
3         149236 2005-11-14         1        39.95   18.95  127996226
4         149236 2007-06-12         1        79.95   35.00  128670302
...          ...        ...       ...          ...     ...        ...
223186    199997 2012-09-17         1        29.95   13.80  132481149
223187    199997 2012-09-17         1        29.95   13.80  132481149
223188    199998 2012-09-17         1        29.95   13.80  132481154
223189    199999 2012-09-17         1       179.95  109.99  132481165
223190    199542 2012-09-17         1        39.95   10.50  131973368

[223191 rows x 6 columns]

In [ ]:
#Select rows with no missing values

myData.dropna()

        Customer  TransDate  Quantity  PurchAmount    Cost    TransID
0         149332 2005-11-15         1       199.95  107.00  127998739
1         172951 2008-08-29         1       199.95  108.00  128888288
2         120621 2007-10-19         1        99.95   49.00  125375247
3         149236 2005-11-14         1        39.95   18.95  127996226
4         149236 2007-06-12         1        79.95   35.00  128670302
...          ...        ...       ...          ...     ...        ...
223186    199997 2012-09-17         1        29.95   13.80  132481149
223187    199997 2012-09-17         1        29.95   13.80  132481149
223188    199998 2012-09-17         1        29.95   13.80  132481154
223189    199999 2012-09-17         1       179.95  109.99  132481165
223190    199542 2012-09-17         1        39.95   10.50  131973368

[223191 rows x 6 columns]

####**Slide:** Sidenote: Aggregating with missing values

In [ ]:
np.mean([1 ,2, np.nan, 3])
#output should be nan

nan

In [ ]:
np.nanmean([1,2,np.nan,3])

2.0

In [ ]:
myData.groupby("Customer")["PurchAmount"].mean()

Customer
100001    139.95
100002    499.95
100003    189.95
100004    499.95
100005     77.45
           ...
199995     29.95
199996    179.95
199997     29.95
199998     29.95
199999    179.95
Name: PurchAmount, Length: 98780, dtype: float64

####**Slide:** Build the cartesian products of DataFrames

In [ ]:
pd.merge(myData, CustData, on="Customer")

        Customer  TransDate  Quantity  ...       ZIP   JoinDate  TransKey
0         149332 2005-11-15         1  ...  US-08873 2005-11-05  100000.0
1         149332 2005-12-13         1  ...  US-08873 2005-11-05  100000.0
2         149332 2006-10-05         1  ...  US-08873 2005-11-05  100000.0
3         172951 2008-08-29         1  ...  US-11378 1980-04-04  100001.0
4         172951 2008-08-29         1  ...  US-11378 1980-04-04  100001.0
...          ...        ...       ...  ...       ...        ...       ...
223186    199997 2012-09-17         1  ...  US-32092 2012-09-15  323182.0
223187    199997 2012-09-17         1  ...  US-32092 2012-09-15  323182.0
223188    199998 2012-09-17         1  ...  US-54952 1975-05-14  323188.0
223189    199999 2012-09-17         1  ...  US-35223 1970-12-23  323189.0
223190    199542 2012-09-17         1  ...  US-02332 1983-07-30  323190.0

[223191 rows x 11 columns]

###25 - Left and right outer joins

####**Slide:** Left join merges on all of the common identifiers in the left specified table

In [ ]:
myData.merge(CustData, how="left", on="Customer")

        Customer  TransDate  Quantity  ...       ZIP   JoinDate  TransKey
0         149332 2005-11-15         1  ...  US-08873 2005-11-05  100000.0
1         172951 2008-08-29         1  ...  US-11378 1980-04-04  100001.0
2         120621 2007-10-19         1  ...  US-63124 1987-01-26  100002.0
3         149236 2005-11-14         1  ...  US-92646 1971-02-16  100003.0
4         149236 2007-06-12         1  ...  US-92646 1971-02-16  100003.0
...          ...        ...       ...  ...       ...        ...       ...
223186    199997 2012-09-17         1  ...  US-32092 2012-09-15  323182.0
223187    199997 2012-09-17         1  ...  US-32092 2012-09-15  323182.0
223188    199998 2012-09-17         1  ...  US-54952 1975-05-14  323188.0
223189    199999 2012-09-17         1  ...  US-35223 1970-12-23  323189.0
223190    199542 2012-09-17         1  ...  US-02332 1983-07-30  323190.0

[223191 rows x 11 columns]

####**Slide:** Right join merges on all of the common identifiers in the table specified on the right side

In [ ]:
myData.merge(CustData, how="right", on="Customer")

        Customer  TransDate  Quantity  ...       ZIP   JoinDate  TransKey
0         149332 2005-11-15       1.0  ...  US-08873 2005-11-05  100000.0
1         149332 2005-12-13       1.0  ...  US-08873 2005-11-05  100000.0
2         149332 2006-10-05       1.0  ...  US-08873 2005-11-05  100000.0
3         172951 2008-08-29       1.0  ...  US-11378 1980-04-04  100001.0
4         172951 2008-08-29       1.0  ...  US-11378 1980-04-04  100001.0
...          ...        ...       ...  ...       ...        ...       ...
224190    200995        NaT       NaN  ...  US-62035 1978-01-11       NaN
224191    200996        NaT       NaN  ...  US-17844 2005-04-05       NaN
224192    200997        NaT       NaN  ...  US-30324 1995-10-09       NaN
224193    200998        NaT       NaN  ...  US-10017 1988-06-11       NaN
224194    200999        NaT       NaN  ...  US-07950 1984-08-15       NaN

[224195 rows x 11 columns]

###26 - Advanced
merging techniques

####**Slide:** Illustration of an inner join merged by multiple IDs

In [ ]:
myData.merge(CustData, how="inner", left_on=["Customer","TransDate"], right_on=["Customer", "JoinDate"])

      Customer  TransDate  Quantity  ...       ZIP   JoinDate  TransKey
0       170823 2008-04-04         2  ...  US-99515 2008-04-04  100214.0
1       103853 2006-06-07         1  ...  US-94114 2006-06-07  101154.0
2       102521 2005-09-14         1  ...  US-94803 2005-09-14  101521.0
3       145017 2005-01-31         1  ...  US-29926 2005-01-31  101804.0
4       145017 2005-01-31         1  ...  US-29926 2005-01-31  101804.0
...        ...        ...       ...  ...       ...        ...       ...
1010    199292 2012-07-29         1  ...  US-78934 2012-07-29  321752.0
1011    185716 2012-02-08         1  ...  US-46725 2012-02-08  321844.0
1012    199426 2012-01-09         1  ...  US-34238 2012-01-09  322651.0
1013    199426 2012-01-09         1  ...  US-34238 2012-01-09  322651.0
1014    186303 2012-09-13         1  ...  US-60022 2012-09-13  323075.0

[1015 rows x 11 columns]